spring.application.name=examen2
spring.datasource.url=jdbc:sqlserver://serversqlazurepro3.database.windows.net:1433;database=Examen3;user=Adminbd@serversqlazurepro3;password=Admin123*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=Adminbd
#spring.datasource.password=Admin123*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
